<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FPTInternshipManagermentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aspiration">
    <Key>
      <PropertyRef Name="AspirationsID" />
    </Key>
    <Property Name="AspirationsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspirationsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Aspirations_Jobs" FromRole="Aspirations" ToRole="Jobs" />
    <NavigationProperty Name="SkillLists" Relationship="Self.FK_SkillList_Aspirations" FromRole="Aspirations" ToRole="SkillList" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Aspirations" FromRole="Aspirations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Departments" FromRole="Departments" ToRole="Reports" />
    <NavigationProperty Name="SkillLists" Relationship="Self.FK_SkillList_Departments" FromRole="Departments" ToRole="SkillList" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedbackTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FeedbackType" Relationship="Self.FK_Feedbacks_FeedbackTypes" FromRole="Feedbacks" ToRole="FeedbackTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedbacks_Users" FromRole="Feedbacks" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Feedbacks_Users1" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="FeedbackType">
    <Key>
      <PropertyRef Name="FeedbackTypeID" />
    </Key>
    <Property Name="FeedbackTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_FeedbackTypes" FromRole="FeedbackTypes" ToRole="Feedbacks" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Images" FromRole="Images" ToRole="Users" />
  </EntityType>
  <EntityType Name="InterviewSchedule">
    <Key>
      <PropertyRef Name="InterviewID" />
    </Key>
    <Property Name="InterviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_InterviewSchedules_Locations" FromRole="InterviewSchedules" ToRole="Locations" />
    <NavigationProperty Name="User" Relationship="Self.FK_InterviewSchedules_Users" FromRole="InterviewSchedules" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_InterviewSchedules_Users1" FromRole="InterviewSchedules" ToRole="Users" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentJob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="AmountStudent" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Aspirations" Relationship="Self.FK_Aspirations_Jobs" FromRole="Jobs" ToRole="Aspirations" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Jobs_Locations" FromRole="Jobs" ToRole="Locations" />
    <NavigationProperty Name="User" Relationship="Self.FK_Jobs_Users" FromRole="Jobs" ToRole="Users" />
    <NavigationProperty Name="SkillLists" Relationship="Self.FK_SkillList_Jobs" FromRole="Jobs" ToRole="SkillList" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InterviewSchedules" Relationship="Self.FK_InterviewSchedules_Locations" FromRole="Locations" ToRole="InterviewSchedules" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Locations" FromRole="Locations" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notifications_Users3" FromRole="Notifications" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Notifications_Users4" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Star" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rates_Users" FromRole="Rates" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Rates_Users1" FromRole="Rates" ToRole="Users" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Rates" FromRole="Rates" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Grade" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastModifyDate" Type="DateTime" Precision="0" />
    <Property Name="RateID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Reports_Departments" FromRole="Reports" ToRole="Departments" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Reports_Rates" FromRole="Reports" ToRole="Rates" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reports_Users" FromRole="Reports" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Reports_Users1" FromRole="Reports" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Roles" FromRole="Roles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SkillList">
    <Key>
      <PropertyRef Name="SkillListID" />
    </Key>
    <Property Name="SkillListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="AspirationsID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="JobID" Type="Int32" />
    <NavigationProperty Name="Aspiration" Relationship="Self.FK_SkillList_Aspirations" FromRole="SkillList" ToRole="Aspirations" />
    <NavigationProperty Name="Department" Relationship="Self.FK_SkillList_Departments" FromRole="SkillList" ToRole="Departments" />
    <NavigationProperty Name="Job" Relationship="Self.FK_SkillList_Jobs" FromRole="SkillList" ToRole="Jobs" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_SkillList_Skills" FromRole="SkillList" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SkillLists" Relationship="Self.FK_SkillList_Skills" FromRole="Skills" ToRole="SkillList" />
  </EntityType>
  <EntityType Name="Statistical">
    <Key>
      <PropertyRef Name="StatisticalID" />
    </Key>
    <Property Name="StatisticalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="NumRequest" Type="Int32" Nullable="false" />
    <Property Name="NumPassed" Type="Int32" Nullable="false" />
    <Property Name="NumFail" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Statistical_Users" FromRole="Statistical" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Roles" FromRole="UserRole" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_Users" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AspirationsID" Type="Int32" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aspiration" Relationship="Self.FK_Users_Aspirations" FromRole="Users" ToRole="Aspirations" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Users" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Feedbacks1" Relationship="Self.FK_Feedbacks_Users1" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Users_Images" FromRole="Users" ToRole="Images" />
    <NavigationProperty Name="InterviewSchedules" Relationship="Self.FK_InterviewSchedules_Users" FromRole="Users" ToRole="InterviewSchedules" />
    <NavigationProperty Name="InterviewSchedules1" Relationship="Self.FK_InterviewSchedules_Users1" FromRole="Users" ToRole="InterviewSchedules" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Users" FromRole="Users" ToRole="Jobs" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Users3" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Notifications1" Relationship="Self.FK_Notifications_Users4" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Rates" Relationship="Self.FK_Rates_Users" FromRole="Users" ToRole="Rates" />
    <NavigationProperty Name="Rates1" Relationship="Self.FK_Rates_Users1" FromRole="Users" ToRole="Rates" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Users" FromRole="Users" ToRole="Reports" />
    <NavigationProperty Name="Reports1" Relationship="Self.FK_Reports_Users1" FromRole="Users" ToRole="Reports" />
    <NavigationProperty Name="Statisticals" Relationship="Self.FK_Statistical_Users" FromRole="Users" ToRole="Statistical" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Users" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Aspirations_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="Aspirations" Type="Self.Aspiration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Aspirations">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Aspirations">
    <End Role="Aspirations" Type="Self.Aspiration" Multiplicity="0..1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspirations">
        <PropertyRef Name="AspirationsID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="AspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Aspirations">
    <End Role="Aspirations" Type="Self.Aspiration" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspirations">
        <PropertyRef Name="AspirationsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_FeedbackTypes">
    <End Role="FeedbackTypes" Type="Self.FeedbackType" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbackTypes">
        <PropertyRef Name="FeedbackTypeID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbackTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Images">
    <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="0..1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users3">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users4">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Rates">
    <End Role="Rates" Type="Self.Rate" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rates">
        <PropertyRef Name="RateID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistical_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Statistical" Type="Self.Statistical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Statistical">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FPTInternshipManagermentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aspirations" EntityType="Self.Aspiration" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="FeedbackTypes" EntityType="Self.FeedbackType" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedule" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SkillLists" EntityType="Self.SkillList" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Statisticals" EntityType="Self.Statistical" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Aspirations_Jobs" Association="Self.FK_Aspirations_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Aspirations" EntitySet="Aspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Aspirations" Association="Self.FK_SkillList_Aspirations">
      <End Role="Aspirations" EntitySet="Aspirations" />
      <End Role="SkillList" EntitySet="SkillLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Aspirations" Association="Self.FK_Users_Aspirations">
      <End Role="Aspirations" EntitySet="Aspirations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Departments" Association="Self.FK_Reports_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Departments" Association="Self.FK_SkillList_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SkillList" EntitySet="SkillLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_FeedbackTypes" Association="Self.FK_Feedbacks_FeedbackTypes">
      <End Role="FeedbackTypes" EntitySet="FeedbackTypes" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="Self.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users1" Association="Self.FK_Feedbacks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Images" Association="Self.FK_Users_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Locations" Association="Self.FK_InterviewSchedules_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Users" Association="Self.FK_InterviewSchedules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Users1" Association="Self.FK_InterviewSchedules_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Locations" Association="Self.FK_Jobs_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Users" Association="Self.FK_Jobs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Jobs" Association="Self.FK_SkillList_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="SkillList" EntitySet="SkillLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users3" Association="Self.FK_Notifications_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users4" Association="Self.FK_Notifications_Users4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Users" Association="Self.FK_Rates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Users1" Association="Self.FK_Rates_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Rates" Association="Self.FK_Reports_Rates">
      <End Role="Rates" EntitySet="Rates" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users" Association="Self.FK_Reports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users1" Association="Self.FK_Reports_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Skills" Association="Self.FK_SkillList_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillList" EntitySet="SkillLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistical_Users" Association="Self.FK_Statistical_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistical" EntitySet="Statisticals" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>