<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FPTInternshipManagermentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aspirations">
    <Key>
      <PropertyRef Name="AspirationsID" />
    </Key>
    <Property Name="AspirationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FeedbackTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedbackTypes">
    <Key>
      <PropertyRef Name="FeedbackTypeID" />
    </Key>
    <Property Name="FeedbackTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewSchedules">
    <Key>
      <PropertyRef Name="InterviewID" />
    </Key>
    <Property Name="InterviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentJob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="AmountStudent" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationDetail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Star" Type="float" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecruiterID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Grade" Type="float" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastModifyDate" Type="date" />
    <Property Name="RateID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillList">
    <Key>
      <PropertyRef Name="SkillListID" />
    </Key>
    <Property Name="SkillListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="AspirationsID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="JobID" Type="int" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistical">
    <Key>
      <PropertyRef Name="StatisticalID" />
    </Key>
    <Property Name="StatisticalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="NumRequest" Type="int" Nullable="false" />
    <Property Name="NumPassed" Type="int" Nullable="false" />
    <Property Name="NumFail" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationID" Type="int" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="CV" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AspirationsID" Type="int" />
    <Property Name="ImageID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Aspirations_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Aspirations" Type="Self.Aspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Aspirations">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aspirations_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Aspirations" Type="Self.Aspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Aspirations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_FeedbackTypes">
    <End Role="FeedbackTypes" Type="Self.FeedbackTypes" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbackTypes">
        <PropertyRef Name="FeedbackTypeID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbackTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rates_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Rates">
    <End Role="Rates" Type="Self.Rates" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rates">
        <PropertyRef Name="RateID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Aspirations">
    <End Role="Aspirations" Type="Self.Aspirations" Multiplicity="0..1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspirations">
        <PropertyRef Name="AspirationsID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="AspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillList_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="SkillList" Type="Self.SkillList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillList">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistical_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Statistical" Type="Self.Statistical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Statistical">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Aspirations">
    <End Role="Aspirations" Type="Self.Aspirations" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspirations">
        <PropertyRef Name="AspirationsID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FPTInternshipManagermentModelStoreContainer">
    <EntitySet Name="Aspirations" EntityType="Self.Aspirations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackTypes" EntityType="Self.FeedbackTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillList" EntityType="Self.SkillList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistical" EntityType="Self.Statistical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aspirations_Jobs" Association="Self.FK_Aspirations_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Aspirations" EntitySet="Aspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_Aspirations_Locations" Association="Self.FK_Aspirations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Aspirations" EntitySet="Aspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_FeedbackTypes" Association="Self.FK_Feedbacks_FeedbackTypes">
      <End Role="FeedbackTypes" EntitySet="FeedbackTypes" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="Self.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users1" Association="Self.FK_Feedbacks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Locations" Association="Self.FK_InterviewSchedules_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Users" Association="Self.FK_InterviewSchedules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Users1" Association="Self.FK_InterviewSchedules_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Locations" Association="Self.FK_Jobs_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Users" Association="Self.FK_Jobs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users3" Association="Self.FK_Notifications_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users4" Association="Self.FK_Notifications_Users4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Users" Association="Self.FK_Rates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_Rates_Users1" Association="Self.FK_Rates_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Departments" Association="Self.FK_Reports_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Rates" Association="Self.FK_Reports_Rates">
      <End Role="Rates" EntitySet="Rates" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users" Association="Self.FK_Reports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users1" Association="Self.FK_Reports_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Aspirations" Association="Self.FK_SkillList_Aspirations">
      <End Role="Aspirations" EntitySet="Aspirations" />
      <End Role="SkillList" EntitySet="SkillList" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Departments" Association="Self.FK_SkillList_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SkillList" EntitySet="SkillList" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Jobs" Association="Self.FK_SkillList_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="SkillList" EntitySet="SkillList" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillList_Skills" Association="Self.FK_SkillList_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillList" EntitySet="SkillList" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistical_Users" Association="Self.FK_Statistical_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistical" EntitySet="Statistical" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Aspirations" Association="Self.FK_Users_Aspirations">
      <End Role="Aspirations" EntitySet="Aspirations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Images" Association="Self.FK_Users_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>