<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FptInternshipManagermentModelStoreContainer" CdmEntityContainer="FptInternshipManagermentEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Experience">
        <MappingFragment StoreEntitySet="Experiences">
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FeedbackTypeID" ColumnName="FeedbackTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedbackTypes">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.FeedbackType">
        <MappingFragment StoreEntitySet="FeedbackTypes">
          <ScalarProperty Name="FeedbackTypeID" ColumnName="FeedbackTypeID" />
          <ScalarProperty Name="FeedbackTypeName" ColumnName="FeedbackTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewSchedules">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.InterviewSchedule">
        <MappingFragment StoreEntitySet="InterviewSchedules">
          <ScalarProperty Name="InterviewID" ColumnName="InterviewID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="ContentJob" ColumnName="ContentJob" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="AmountStudent" ColumnName="AmountStudent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LocationDetail" ColumnName="LocationDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Rate">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="RateID" ColumnName="RateID" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecruiterAspirations">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.RecruiterAspiration">
        <MappingFragment StoreEntitySet="RecruiterAspirations">
          <ScalarProperty Name="RecruiterAspirationsID" ColumnName="RecruiterAspirationsID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruiters">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Recruiter">
        <MappingFragment StoreEntitySet="Recruiters">
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="RecruiterAspirationsID" ColumnName="RecruiterAspirationsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="RateID" ColumnName="RateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillDepartments">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.SkillDepartment">
        <MappingFragment StoreEntitySet="SkillDepartments">
          <ScalarProperty Name="SkillDepartmentID" ColumnName="SkillDepartmentID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillExperiences">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.SkillExperience">
        <MappingFragment StoreEntitySet="SkillExperiences">
          <ScalarProperty Name="SkillExperienceID" ColumnName="SkillExperienceID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillJobs">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.SkillJob">
        <MappingFragment StoreEntitySet="SkillJobs">
          <ScalarProperty Name="SkillJobID" ColumnName="SkillJobID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillStudentAspirations">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.SkillStudentAspiration">
        <MappingFragment StoreEntitySet="SkillStudentAspirations">
          <ScalarProperty Name="SkillStudentAspirationID" ColumnName="SkillStudentAspirationID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="StudentAspirationsID" ColumnName="StudentAspirationsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statisticals">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Statistical">
        <MappingFragment StoreEntitySet="Statistical">
          <ScalarProperty Name="StatisticalID" ColumnName="StatisticalID" />
          <ScalarProperty Name="RecruiterID" ColumnName="RecruiterID" />
          <ScalarProperty Name="NumRequest" ColumnName="NumRequest" />
          <ScalarProperty Name="NumPassed" ColumnName="NumPassed" />
          <ScalarProperty Name="NumFail" ColumnName="NumFail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="StudentAspirationsID" ColumnName="StudentAspirationsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAspirations">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.StudentAspiration">
        <MappingFragment StoreEntitySet="StudentAspirations">
          <ScalarProperty Name="StudentAspirationsID" ColumnName="StudentAspirationsID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FptInternshipManagermentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>