<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FptInternshipManagermentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Experiences" Relationship="Self.FK_Experiences_Departments" FromRole="Departments" ToRole="Experiences" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Departments" FromRole="Departments" ToRole="Reports" />
    <NavigationProperty Name="SkillDepartments" Relationship="Self.FK_SkillDepartments_Departments" FromRole="Departments" ToRole="SkillDepartments" />
    <NavigationProperty Name="StudentAspirations" Relationship="Self.FK_StudentAspirations_Departments" FromRole="Departments" ToRole="StudentAspirations" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Experiences_Departments" FromRole="Experiences" ToRole="Departments" />
    <NavigationProperty Name="SkillExperiences" Relationship="Self.FK_SkillExperiences_Experiences" FromRole="Experiences" ToRole="SkillExperiences" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Experiences" FromRole="Experiences" ToRole="Student" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedbackTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FeedbackType" Relationship="Self.FK_Feedbacks_FeedbackTypes" FromRole="Feedbacks" ToRole="FeedbackTypes" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Feedbacks_Recruiters" FromRole="Feedbacks" ToRole="Recruiters" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Feedbacks_Student" FromRole="Feedbacks" ToRole="Student" />
  </EntityType>
  <EntityType Name="FeedbackType">
    <Key>
      <PropertyRef Name="FeedbackTypeID" />
    </Key>
    <Property Name="FeedbackTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_FeedbackTypes" FromRole="FeedbackTypes" ToRole="Feedbacks" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Images" FromRole="Images" ToRole="Users" />
  </EntityType>
  <EntityType Name="InterviewSchedule">
    <Key>
      <PropertyRef Name="InterviewID" />
    </Key>
    <Property Name="InterviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_InterviewSchedules_Locations" FromRole="InterviewSchedules" ToRole="Locations" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_InterviewSchedules_Recruiters" FromRole="InterviewSchedules" ToRole="Recruiters" />
    <NavigationProperty Name="Student" Relationship="Self.FK_InterviewSchedules_Student" FromRole="InterviewSchedules" ToRole="Student" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentJob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="AmountStudent" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Jobs_Locations" FromRole="Jobs" ToRole="Locations" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Jobs_Recruiters" FromRole="Jobs" ToRole="Recruiters" />
    <NavigationProperty Name="RecruiterAspirations" Relationship="Self.FK_RecruiterAspirations_Jobs" FromRole="Jobs" ToRole="RecruiterAspirations" />
    <NavigationProperty Name="SkillJobs" Relationship="Self.FK_SkillJobs_Jobs" FromRole="Jobs" ToRole="SkillJobs" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InterviewSchedules" Relationship="Self.FK_InterviewSchedules_Locations" FromRole="Locations" ToRole="InterviewSchedules" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Locations" FromRole="Locations" ToRole="Jobs" />
    <NavigationProperty Name="StudentAspirations" Relationship="Self.FK_StudentAspirations_Locations" FromRole="Locations" ToRole="StudentAspirations" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Notifications_Recruiters" FromRole="Notifications" ToRole="Recruiters" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Notifications_Student" FromRole="Notifications" ToRole="Student" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Star" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Rates" FromRole="Rates" ToRole="Reports" />
  </EntityType>
  <EntityType Name="RecruiterAspiration">
    <Key>
      <PropertyRef Name="RecruiterAspirationsID" />
    </Key>
    <Property Name="RecruiterAspirationsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_RecruiterAspirations_Jobs" FromRole="RecruiterAspirations" ToRole="Jobs" />
    <NavigationProperty Name="Recruiters" Relationship="Self.FK_Recruiters_RecruiterAspirations" FromRole="RecruiterAspirations" ToRole="Recruiters" />
  </EntityType>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="RecruiterID" />
    </Key>
    <Property Name="RecruiterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterAspirationsID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Recruiters" FromRole="Recruiters" ToRole="Feedbacks" />
    <NavigationProperty Name="InterviewSchedules" Relationship="Self.FK_InterviewSchedules_Recruiters" FromRole="Recruiters" ToRole="InterviewSchedules" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Jobs_Recruiters" FromRole="Recruiters" ToRole="Jobs" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Recruiters" FromRole="Recruiters" ToRole="Notifications" />
    <NavigationProperty Name="RecruiterAspiration" Relationship="Self.FK_Recruiters_RecruiterAspirations" FromRole="Recruiters" ToRole="RecruiterAspirations" />
    <NavigationProperty Name="User" Relationship="Self.FK_Recruiters_Users" FromRole="Recruiters" ToRole="Users" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Recruiters" FromRole="Recruiters" ToRole="Reports" />
    <NavigationProperty Name="Statisticals" Relationship="Self.FK_Statistical_Recruiters" FromRole="Recruiters" ToRole="Statistical" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterID" Type="Int32" />
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Grade" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastModifyDate" Type="DateTime" Precision="0" />
    <Property Name="RateID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Reports_Departments" FromRole="Reports" ToRole="Departments" />
    <NavigationProperty Name="Rate" Relationship="Self.FK_Reports_Rates" FromRole="Reports" ToRole="Rates" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Reports_Recruiters" FromRole="Reports" ToRole="Recruiters" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Reports_Student" FromRole="Reports" ToRole="Student" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Roles" FromRole="Roles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SkillDepartment">
    <Key>
      <PropertyRef Name="SkillDepartmentID" />
    </Key>
    <Property Name="SkillDepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_SkillDepartments_Departments" FromRole="SkillDepartments" ToRole="Departments" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_SkillDepartments_Skills" FromRole="SkillDepartments" ToRole="Skills" />
  </EntityType>
  <EntityType Name="SkillExperience">
    <Key>
      <PropertyRef Name="SkillExperienceID" />
    </Key>
    <Property Name="SkillExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="ExperienceID" Type="Int32" />
    <NavigationProperty Name="Experience" Relationship="Self.FK_SkillExperiences_Experiences" FromRole="SkillExperiences" ToRole="Experiences" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_SkillExperiences_Skills" FromRole="SkillExperiences" ToRole="Skills" />
  </EntityType>
  <EntityType Name="SkillJob">
    <Key>
      <PropertyRef Name="SkillJobID" />
    </Key>
    <Property Name="SkillJobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_SkillJobs_Jobs" FromRole="SkillJobs" ToRole="Jobs" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_SkillJobs_Skills" FromRole="SkillJobs" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SkillDepartments" Relationship="Self.FK_SkillDepartments_Skills" FromRole="Skills" ToRole="SkillDepartments" />
    <NavigationProperty Name="SkillExperiences" Relationship="Self.FK_SkillExperiences_Skills" FromRole="Skills" ToRole="SkillExperiences" />
    <NavigationProperty Name="SkillJobs" Relationship="Self.FK_SkillJobs_Skills" FromRole="Skills" ToRole="SkillJobs" />
    <NavigationProperty Name="SkillStudentAspirations" Relationship="Self.FK_SkillStudentAspirations_Skills" FromRole="Skills" ToRole="SkillStudentAspirations" />
  </EntityType>
  <EntityType Name="SkillStudentAspiration">
    <Key>
      <PropertyRef Name="SkillStudentAspirationID" />
    </Key>
    <Property Name="SkillStudentAspirationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
    <Property Name="StudentAspirationsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_SkillStudentAspirations_Skills" FromRole="SkillStudentAspirations" ToRole="Skills" />
    <NavigationProperty Name="StudentAspiration" Relationship="Self.FK_SkillStudentAspirations_StudentAspirations" FromRole="SkillStudentAspirations" ToRole="StudentAspirations" />
  </EntityType>
  <EntityType Name="Statistical">
    <Key>
      <PropertyRef Name="StatisticalID" />
    </Key>
    <Property Name="StatisticalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruiterID" Type="Int32" Nullable="false" />
    <Property Name="NumRequest" Type="Int32" Nullable="false" />
    <Property Name="NumPassed" Type="Int32" Nullable="false" />
    <Property Name="NumFail" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Statistical_Recruiters" FromRole="Statistical" ToRole="Recruiters" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExperienceID" Type="Int32" />
    <Property Name="CV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAspirationsID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Experience" Relationship="Self.FK_Student_Experiences" FromRole="Student" ToRole="Experiences" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Student" FromRole="Student" ToRole="Feedbacks" />
    <NavigationProperty Name="InterviewSchedules" Relationship="Self.FK_InterviewSchedules_Student" FromRole="Student" ToRole="InterviewSchedules" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Student" FromRole="Student" ToRole="Notifications" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Student" FromRole="Student" ToRole="Reports" />
    <NavigationProperty Name="StudentAspiration" Relationship="Self.FK_Student_StudentAspirations" FromRole="Student" ToRole="StudentAspirations" />
    <NavigationProperty Name="User" Relationship="Self.FK_Student_Users" FromRole="Student" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentAspiration">
    <Key>
      <PropertyRef Name="StudentAspirationsID" />
    </Key>
    <Property Name="StudentAspirationsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_StudentAspirations_Departments" FromRole="StudentAspirations" ToRole="Departments" />
    <NavigationProperty Name="Location" Relationship="Self.FK_StudentAspirations_Locations" FromRole="StudentAspirations" ToRole="Locations" />
    <NavigationProperty Name="SkillStudentAspirations" Relationship="Self.FK_SkillStudentAspirations_StudentAspirations" FromRole="StudentAspirations" ToRole="SkillStudentAspirations" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_StudentAspirations" FromRole="StudentAspirations" ToRole="Student" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Roles" FromRole="UserRole" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_Users" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Users_Images" FromRole="Users" ToRole="Images" />
    <NavigationProperty Name="Recruiters" Relationship="Self.FK_Recruiters_Users" FromRole="Users" ToRole="Recruiters" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Users" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Users" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Experiences_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Experiences" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Experiences">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillDepartments_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="SkillDepartments" Type="Self.SkillDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="SkillDepartments">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAspirations_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="StudentAspirations" Type="Self.StudentAspiration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="StudentAspirations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillExperiences_Experiences">
    <End Role="Experiences" Type="Self.Experience" Multiplicity="0..1" />
    <End Role="SkillExperiences" Type="Self.SkillExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiences">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="SkillExperiences">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Experiences">
    <End Role="Experiences" Type="Self.Experience" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiences">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_FeedbackTypes">
    <End Role="FeedbackTypes" Type="Self.FeedbackType" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbackTypes">
        <PropertyRef Name="FeedbackTypeID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbackTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Images">
    <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecruiterAspirations_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="RecruiterAspirations" Type="Self.RecruiterAspiration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="RecruiterAspirations">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillJobs_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="SkillJobs" Type="Self.SkillJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="SkillJobs">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAspirations_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="StudentAspirations" Type="Self.StudentAspiration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="StudentAspirations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Rates">
    <End Role="Rates" Type="Self.Rate" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rates">
        <PropertyRef Name="RateID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruiters_RecruiterAspirations">
    <End Role="RecruiterAspirations" Type="Self.RecruiterAspiration" Multiplicity="0..1" />
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecruiterAspirations">
        <PropertyRef Name="RecruiterAspirationsID" />
      </Principal>
      <Dependent Role="Recruiters">
        <PropertyRef Name="RecruiterAspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruiters_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Recruiters">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistical_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="Statistical" Type="Self.Statistical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Statistical">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillDepartments_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillDepartments" Type="Self.SkillDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillDepartments">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillExperiences_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillExperiences" Type="Self.SkillExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillExperiences">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillJobs_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillJobs" Type="Self.SkillJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillJobs">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillStudentAspirations_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillStudentAspirations" Type="Self.SkillStudentAspiration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillStudentAspirations">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillStudentAspirations_StudentAspirations">
    <End Role="StudentAspirations" Type="Self.StudentAspiration" Multiplicity="1" />
    <End Role="SkillStudentAspirations" Type="Self.SkillStudentAspiration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentAspirations">
        <PropertyRef Name="StudentAspirationsID" />
      </Principal>
      <Dependent Role="SkillStudentAspirations">
        <PropertyRef Name="StudentAspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_StudentAspirations">
    <End Role="StudentAspirations" Type="Self.StudentAspiration" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentAspirations">
        <PropertyRef Name="StudentAspirationsID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentAspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FptInternshipManagermentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Experiences" EntityType="Self.Experience" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="FeedbackTypes" EntityType="Self.FeedbackType" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedule" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <EntitySet Name="RecruiterAspirations" EntityType="Self.RecruiterAspiration" />
    <EntitySet Name="Recruiters" EntityType="Self.Recruiter" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SkillDepartments" EntityType="Self.SkillDepartment" />
    <EntitySet Name="SkillExperiences" EntityType="Self.SkillExperience" />
    <EntitySet Name="SkillJobs" EntityType="Self.SkillJob" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="SkillStudentAspirations" EntityType="Self.SkillStudentAspiration" />
    <EntitySet Name="Statisticals" EntityType="Self.Statistical" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAspirations" EntityType="Self.StudentAspiration" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Experiences_Departments" Association="Self.FK_Experiences_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Experiences" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Departments" Association="Self.FK_Reports_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillDepartments_Departments" Association="Self.FK_SkillDepartments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SkillDepartments" EntitySet="SkillDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAspirations_Departments" Association="Self.FK_StudentAspirations_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillExperiences_Experiences" Association="Self.FK_SkillExperiences_Experiences">
      <End Role="Experiences" EntitySet="Experiences" />
      <End Role="SkillExperiences" EntitySet="SkillExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Experiences" Association="Self.FK_Student_Experiences">
      <End Role="Experiences" EntitySet="Experiences" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_FeedbackTypes" Association="Self.FK_Feedbacks_FeedbackTypes">
      <End Role="FeedbackTypes" EntitySet="FeedbackTypes" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Recruiters" Association="Self.FK_Feedbacks_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Student" Association="Self.FK_Feedbacks_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Images" Association="Self.FK_Users_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Locations" Association="Self.FK_InterviewSchedules_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Recruiters" Association="Self.FK_InterviewSchedules_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Student" Association="Self.FK_InterviewSchedules_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Locations" Association="Self.FK_Jobs_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Recruiters" Association="Self.FK_Jobs_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_RecruiterAspirations_Jobs" Association="Self.FK_RecruiterAspirations_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="RecruiterAspirations" EntitySet="RecruiterAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillJobs_Jobs" Association="Self.FK_SkillJobs_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="SkillJobs" EntitySet="SkillJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAspirations_Locations" Association="Self.FK_StudentAspirations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Recruiters" Association="Self.FK_Notifications_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Student" Association="Self.FK_Notifications_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Rates" Association="Self.FK_Reports_Rates">
      <End Role="Rates" EntitySet="Rates" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruiters_RecruiterAspirations" Association="Self.FK_Recruiters_RecruiterAspirations">
      <End Role="RecruiterAspirations" EntitySet="RecruiterAspirations" />
      <End Role="Recruiters" EntitySet="Recruiters" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruiters_Users" Association="Self.FK_Recruiters_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recruiters" EntitySet="Recruiters" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Recruiters" Association="Self.FK_Reports_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistical_Recruiters" Association="Self.FK_Statistical_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Statistical" EntitySet="Statisticals" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Student" Association="Self.FK_Reports_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillDepartments_Skills" Association="Self.FK_SkillDepartments_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillDepartments" EntitySet="SkillDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillExperiences_Skills" Association="Self.FK_SkillExperiences_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillExperiences" EntitySet="SkillExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillJobs_Skills" Association="Self.FK_SkillJobs_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillJobs" EntitySet="SkillJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillStudentAspirations_Skills" Association="Self.FK_SkillStudentAspirations_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillStudentAspirations" EntitySet="SkillStudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillStudentAspirations_StudentAspirations" Association="Self.FK_SkillStudentAspirations_StudentAspirations">
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
      <End Role="SkillStudentAspirations" EntitySet="SkillStudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_StudentAspirations" Association="Self.FK_Student_StudentAspirations">
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Users" Association="Self.FK_Student_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>