<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FptInternshipManagermentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Experiences">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FeedbackTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedbackTypes">
    <Key>
      <PropertyRef Name="FeedbackTypeID" />
    </Key>
    <Property Name="FeedbackTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewSchedules">
    <Key>
      <PropertyRef Name="InterviewID" />
    </Key>
    <Property Name="InterviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentJob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="AmountStudent" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationDetail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Star" Type="float" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RecruiterAspirations">
    <Key>
      <PropertyRef Name="RecruiterAspirationsID" />
    </Key>
    <Property Name="RecruiterAspirationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recruiters">
    <Key>
      <PropertyRef Name="RecruiterID" />
    </Key>
    <Property Name="RecruiterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecruiterAspirationsID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecruiterID" Type="int" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Grade" Type="float" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastModifyDate" Type="date" />
    <Property Name="RateID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillDepartments">
    <Key>
      <PropertyRef Name="SkillDepartmentID" />
    </Key>
    <Property Name="SkillDepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillExperiences">
    <Key>
      <PropertyRef Name="SkillExperienceID" />
    </Key>
    <Property Name="SkillExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="ExperienceID" Type="int" />
  </EntityType>
  <EntityType Name="SkillJobs">
    <Key>
      <PropertyRef Name="SkillJobID" />
    </Key>
    <Property Name="SkillJobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillStudentAspirations">
    <Key>
      <PropertyRef Name="SkillStudentAspirationID" />
    </Key>
    <Property Name="SkillStudentAspirationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
    <Property Name="StudentAspirationsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistical">
    <Key>
      <PropertyRef Name="StatisticalID" />
    </Key>
    <Property Name="StatisticalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecruiterID" Type="int" Nullable="false" />
    <Property Name="NumRequest" Type="int" Nullable="false" />
    <Property Name="NumPassed" Type="int" Nullable="false" />
    <Property Name="NumFail" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExperienceID" Type="int" />
    <Property Name="CV" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentAspirationsID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAspirations">
    <Key>
      <PropertyRef Name="StudentAspirationsID" />
    </Key>
    <Property Name="StudentAspirationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationID" Type="int" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Experiences_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Experiences" Type="Self.Experiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Experiences">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_FeedbackTypes">
    <End Role="FeedbackTypes" Type="Self.FeedbackTypes" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedbackTypes">
        <PropertyRef Name="FeedbackTypeID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbackTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSchedules_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="InterviewSchedules" Type="Self.InterviewSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="InterviewSchedules">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecruiterAspirations_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="RecruiterAspirations" Type="Self.RecruiterAspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="RecruiterAspirations">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruiters_RecruiterAspirations">
    <End Role="RecruiterAspirations" Type="Self.RecruiterAspirations" Multiplicity="0..1" />
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecruiterAspirations">
        <PropertyRef Name="RecruiterAspirationsID" />
      </Principal>
      <Dependent Role="Recruiters">
        <PropertyRef Name="RecruiterAspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recruiters_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Recruiters">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Rates">
    <End Role="Rates" Type="Self.Rates" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rates">
        <PropertyRef Name="RateID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillDepartments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="SkillDepartments" Type="Self.SkillDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="SkillDepartments">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillDepartments_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="SkillDepartments" Type="Self.SkillDepartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillDepartments">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillExperiences_Experiences">
    <End Role="Experiences" Type="Self.Experiences" Multiplicity="0..1" />
    <End Role="SkillExperiences" Type="Self.SkillExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiences">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="SkillExperiences">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillExperiences_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="SkillExperiences" Type="Self.SkillExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillExperiences">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillJobs_Jobs">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="SkillJobs" Type="Self.SkillJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="SkillJobs">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillJobs_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="SkillJobs" Type="Self.SkillJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillJobs">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillStudentAspirations_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="SkillStudentAspirations" Type="Self.SkillStudentAspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="SkillStudentAspirations">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillStudentAspirations_StudentAspirations">
    <End Role="StudentAspirations" Type="Self.StudentAspirations" Multiplicity="1" />
    <End Role="SkillStudentAspirations" Type="Self.SkillStudentAspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentAspirations">
        <PropertyRef Name="StudentAspirationsID" />
      </Principal>
      <Dependent Role="SkillStudentAspirations">
        <PropertyRef Name="StudentAspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistical_Recruiters">
    <End Role="Recruiters" Type="Self.Recruiters" Multiplicity="1" />
    <End Role="Statistical" Type="Self.Statistical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiters">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Statistical">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Experiences">
    <End Role="Experiences" Type="Self.Experiences" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experiences">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_StudentAspirations">
    <End Role="StudentAspirations" Type="Self.StudentAspirations" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentAspirations">
        <PropertyRef Name="StudentAspirationsID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentAspirationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAspirations_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="StudentAspirations" Type="Self.StudentAspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="StudentAspirations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAspirations_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="StudentAspirations" Type="Self.StudentAspirations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="StudentAspirations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FptInternshipManagermentModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experiences" EntityType="Self.Experiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackTypes" EntityType="Self.FeedbackTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecruiterAspirations" EntityType="Self.RecruiterAspirations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruiters" EntityType="Self.Recruiters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillDepartments" EntityType="Self.SkillDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillExperiences" EntityType="Self.SkillExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillJobs" EntityType="Self.SkillJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillStudentAspirations" EntityType="Self.SkillStudentAspirations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistical" EntityType="Self.Statistical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAspirations" EntityType="Self.StudentAspirations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Experiences_Departments" Association="Self.FK_Experiences_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Experiences" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_FeedbackTypes" Association="Self.FK_Feedbacks_FeedbackTypes">
      <End Role="FeedbackTypes" EntitySet="FeedbackTypes" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Recruiters" Association="Self.FK_Feedbacks_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Student" Association="Self.FK_Feedbacks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Locations" Association="Self.FK_InterviewSchedules_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Recruiters" Association="Self.FK_InterviewSchedules_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSchedules_Student" Association="Self.FK_InterviewSchedules_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="InterviewSchedules" EntitySet="InterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Locations" Association="Self.FK_Jobs_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Recruiters" Association="Self.FK_Jobs_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Recruiters" Association="Self.FK_Notifications_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Student" Association="Self.FK_Notifications_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_RecruiterAspirations_Jobs" Association="Self.FK_RecruiterAspirations_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="RecruiterAspirations" EntitySet="RecruiterAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruiters_RecruiterAspirations" Association="Self.FK_Recruiters_RecruiterAspirations">
      <End Role="RecruiterAspirations" EntitySet="RecruiterAspirations" />
      <End Role="Recruiters" EntitySet="Recruiters" />
    </AssociationSet>
    <AssociationSet Name="FK_Recruiters_Users" Association="Self.FK_Recruiters_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recruiters" EntitySet="Recruiters" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Departments" Association="Self.FK_Reports_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Rates" Association="Self.FK_Reports_Rates">
      <End Role="Rates" EntitySet="Rates" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Recruiters" Association="Self.FK_Reports_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Student" Association="Self.FK_Reports_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillDepartments_Departments" Association="Self.FK_SkillDepartments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SkillDepartments" EntitySet="SkillDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillDepartments_Skills" Association="Self.FK_SkillDepartments_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillDepartments" EntitySet="SkillDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillExperiences_Experiences" Association="Self.FK_SkillExperiences_Experiences">
      <End Role="Experiences" EntitySet="Experiences" />
      <End Role="SkillExperiences" EntitySet="SkillExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillExperiences_Skills" Association="Self.FK_SkillExperiences_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillExperiences" EntitySet="SkillExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillJobs_Jobs" Association="Self.FK_SkillJobs_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="SkillJobs" EntitySet="SkillJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillJobs_Skills" Association="Self.FK_SkillJobs_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillJobs" EntitySet="SkillJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillStudentAspirations_Skills" Association="Self.FK_SkillStudentAspirations_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillStudentAspirations" EntitySet="SkillStudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillStudentAspirations_StudentAspirations" Association="Self.FK_SkillStudentAspirations_StudentAspirations">
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
      <End Role="SkillStudentAspirations" EntitySet="SkillStudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistical_Recruiters" Association="Self.FK_Statistical_Recruiters">
      <End Role="Recruiters" EntitySet="Recruiters" />
      <End Role="Statistical" EntitySet="Statistical" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Experiences" Association="Self.FK_Student_Experiences">
      <End Role="Experiences" EntitySet="Experiences" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_StudentAspirations" Association="Self.FK_Student_StudentAspirations">
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Users" Association="Self.FK_Student_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAspirations_Departments" Association="Self.FK_StudentAspirations_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAspirations_Locations" Association="Self.FK_StudentAspirations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="StudentAspirations" EntitySet="StudentAspirations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Images" Association="Self.FK_Users_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>