<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissVoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MissId" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Miss">
    <Key>
      <PropertyRef Name="MissId" />
    </Key>
    <Property Name="MissId" Type="int" Nullable="false" />
    <Property Name="MissName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthOfDate" Type="date" />
    <Property Name="size1" Type="int" />
    <Property Name="size2" Type="int" />
    <Property Name="size3" Type="int" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="10" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MissId" Type="int" />
  </EntityType>
  <Association Name="FK_Comment_Miss">
    <End Role="Miss" Type="Self.Miss" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miss">
        <PropertyRef Name="MissId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MissId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Miss">
    <End Role="Miss" Type="Self.Miss" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miss">
        <PropertyRef Name="MissId" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="MissId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MissVoteModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miss" EntityType="Self.Miss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Miss" Association="Self.FK_Comment_Miss">
      <End Role="Miss" EntitySet="Miss" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Miss" Association="Self.FK_Vote_Miss">
      <End Role="Miss" EntitySet="Miss" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User" Association="Self.FK_Vote_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
  </EntityContainer>
</Schema>