<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edc241a243443c6b7afe8b8ec57cd75" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentSystemModel.Account" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Admin" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Department" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Experience" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.FeedbackRecruiter" Width="1.5" PointX="10.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.FeedbackStudent" Width="1.5" PointX="13.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Image" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.InterviewSchedule" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Job" Width="1.5" PointX="1.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Location" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Notification" Width="1.5" PointX="13.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Rate" Width="1.5" PointX="13.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Recommend" Width="1.5" PointX="10.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Recruiter" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.RecruiterAspiration" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.RecruiterReport" Width="1.5" PointX="18.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.RoleType" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Skill" Width="1.5" PointX="10.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Statistical" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Status" Width="1.5" PointX="1.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.StatusInterview" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Student" Width="1.5" PointX="8" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.StudentAspiration" Width="1.5" PointX="5.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.StudentReport" Width="1.5" PointX="16.25" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Account_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Account_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Account_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Account_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Account_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Admin_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Skill_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_StudentReport_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_RecruiterAspirations_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Skill_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Student_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_FeedbackRecruiter_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_FeedbackRecruiter_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Feedback_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Feedback_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Recruiter_Image" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Student_Image" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_InterviewSchedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_InterviewSchedule_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_InterviewSchedule_StatusInterview" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_InterviewSchedule_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_RecruiterAspirations_Job" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Skill_Job" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Recruiter_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Student_Location" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Notification_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Notification_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Rate_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Rate_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_RecruiterReport_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Recommend_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Recommend_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Recruiter_RecruiterAspirations" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Recruiter_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_RecruiterReport_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Statistical_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_StudentReport_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_RecruiterAspirations_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Skill_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Skill_StudentAspirations" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_Student_StudentAspirations" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentSystemModel.FK_StudentReport_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>