<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7df21072c445d6a6b63e40311b8c52" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Aspiration" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Department" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Experience" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Feedback" Width="1.5" PointX="14.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.FeedbackType" Width="1.5" PointX="12" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.HistoryRecord" Width="1.5" PointX="11.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Image" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.InterviewSchedule" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Job" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Location" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Notification" Width="1.5" PointX="11.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Rate" Width="1.5" PointX="11.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Report" Width="1.5" PointX="16.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Role" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.SkillDetail" Width="1.5" PointX="16.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Skill" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.Statistical" Width="1.5" PointX="11.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.UserAspiration" Width="1.5" PointX="16.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.UserJob" Width="1.5" PointX="14.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.UserRole" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Aspirations_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Aspirations_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_SkillDetails_Aspirations" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_UserAspirations_Aspirations" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Reports_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_SkillDetails_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Experience_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Feedbacks_FeedbackTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_InterviewSchedules_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Jobs_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_SkillDetails_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_UserJobs_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Reports_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_SkillDetails_Skills" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.User" Width="1.5" PointX="9" PointY="15.875" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Experience_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Feedbacks_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Feedbacks_Users1" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_HistoryRecords_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Users_Images" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_InterviewSchedules_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_InterviewSchedules_Users1" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Jobs_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Users_Locations" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Notifications_Users3" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Notifications_Users4" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Rates_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Rates_Users1" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Reports_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Reports_Users1" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_Statistical_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_UserAspirations_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_UserJobs_Users" />
        <AssociationConnector Association="FPTInternshipManagermentModel.FK_UserRole_Users" />
        <EntityTypeShape EntityType="FPTInternshipManagermentModel.AspirationSkill" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>